<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1CZFWVVHEQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1CZFWVVHEQ');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules in English language - Refreshtips</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5828509698644552"
     crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/images/refreshtipslogo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <!-- scroll to top button -->
    <div class="scroll-btn"><i class="fas fa-angle-up"></i></div>

    <!-- header -->
    <header>
        <div class="header-title">
            <h1>Rules In English Language</h1>
        </div>
        <a class="arrow-left" href="/index.html"><i class="fas fa-arrow-left"></i></a>
        <div class="header-container"> 
            <div class="topics">Topics <span class="up"><i class="fas fa-angle-up"></i></span><span class="down"><i class="fas fa-angle-down"></i></span></div>
            <div class="links">
                <a href="#stress">Stress</a>
                <a href="#concord">Concord</a>
                <a href="#letter">Letter writing</a>
                <a href="#collocation">Collocation</a>
            </div>
           
        </div>
    </header>


    <div class="info"></div>

    <section class="stress" id="stress">
        <div class="section-title">
            <h1>Stress</h1>
            <hr>
             <div class="title-info">Stress is the extra force or greater emphasis placed on a syllable when it is pronounced in order to make it prominent than the others.</div>
        </div>
        <div class="section-content">
            <!-- rule-container -->
           <div class="rule-container">
               <h2>Rule 1</h2>
                <div class="rule-content">
                    If a bi-syllabic word has a prefix, the stress should be on the second syllable. <br>
                      <strong>Examples:</strong> 
                      <br>disgrace /dis-GRACE/ <br>apart /a-PART/ <br>behind /be-HIND/
                </div>
           </div>

           <div class="rule-container">
            <h2>Rule 2</h2>
                <div class="rule-content">
                    Nouns and adjectives with two syllables, the stress is usually on the first syllable. <br> 
                    <strong>Examples:</strong>
                    <br>window /WIN-dow/ <br>table /TA-ble/ <br>clever /CLE-ver/ <br>NOTE: there are some exceptions like  extreme /ex-TREME/
                </div>
            </div>

            <div class="rule-container">
                <h2>Rule 3</h2>
                    <div class="rule-content">
                        Words that are both a noun and a verb, the noun has it stress on the first syllable and the verb has it stress on the second syllable. <br>
                        <strong>Examples:</strong>
                        <br>transport /TRANS-port/ (NOUN), /trans-PORT/(VERB) <br>produce /PRO-duce/ (NOUN), /pro-DUCE/ (VERB)
                    </div>
                </div>

                <div class="rule-container">
                    <h2>Rule 4</h2>
                        <div class="rule-content">
                            Verbs and prepositions with two syllables, the stress is usually on the second syllable. <br>
                            <strong>Examples:</strong> 
                            <br>export /ex-PORT/ <br>aside /a-SIDE/
                        </div>
                    </div>

                    <div class="rule-container">
                        <h2>Rule 5</h2>
                            <div class="rule-content">
                                Compound adjectives and verbs. In most compound adjectives (a single adjective made of more than one word and often linked with a hyphen) and compound verbs (a multi-word verb that functions as a single verb) the stress is on the second word. <br>
                                <strong>Examples:</strong>
                                 <br>understand /un-der-STAND/ <br>old-fashioned /old-FA-shioned
                            </div>
                        </div>

                        <div class="rule-container">
                            <h2>Rule 6</h2>
                                <div class="rule-content">
                                    Compound nouns(a noun made up of two or more existing words), the word stress is on the first noun. <br>
                                    <strong>Examples:</strong>
                                     <br>keyboard /KEY-board/ <br>football /FOOT-ball/
                                </div>
                            </div>

                        <div class="rule-container">
                            <h2>Rule 7</h2>
                                <div class="rule-content">
                                    Poly-syllabic words that ends in: ate, phy, cal, ium, cy, al, ent, ant, fy, ty and gy have their stress on the third syllable from the end of the word(it means you count backwards). <br>
                                    <strong>Examples:</strong> 
                                    <br>matriculate /ma-TRI-cu-late/ <br> photography /pho-TO-gra-phy/ <br>geographical /ge-o-GRA-phi-cal/ <br>equilibrium /e-QUI-lib-rium/ <br>democracy /de-MO-cra-cy/ 
                                    <br>logical /LO-gi-cal/
                                    <br>environment /en-VI-ron-ment/
                                    <br>predominant /pre-DO-mi-nant/ <br>crucify /CRU-ci-fy/
                                    <br>identity /i-DEN-ti-ty/
                                    <br>psychology /psy-CHO-lo-gy/
                                    <br>NOTE: some words that ends in "ium" are stress on the second syllable. Examples: condominum /con-do-MIN-ium/,  pandominium /pan-do-MIN-ium/ etc.
                                </div>
                            </div>

                            <div class="rule-container">
                                <h2>Rule 8</h2>
                                    <div class="rule-content">
                                        Poly-syllabic words that ends in: ion, ic, ial and ian have their stress on the second syllable(backwards). <br>
                                        <strong>Examples:</strong>
                                         <br>education /e-du-CA-tion/ <br>photographic /pho-to-GRA-phic/ <br>testimonial /tes-ti-MO-nial/ <br> politician /po-li-TI-cian/
                                    </div>
                                </div>

                                <div class="rule-container">
                                    <h2>Rule 9</h2>
                                        <div class="rule-content">
                                            Poly-syllabic words that ends in: ee, que and ere have their stress on the last syllable. <br>
                                            <strong>Examples:</strong>
                                             <br>commitee /com-mi-TEE/ <br>communique /com-mu-ni-QUE/ <br>interfere /in-ter-FERE/
                                        </div>
                                    </div>

                                    <div class="rule-container">
                                        <h2>Rule 10</h2>
                                            <div class="rule-content">
                                                Quatra-syllabic words(four syllable words) that ends in: ism, ble, ure, ry, tor, ize and ive have their stress on the first syllable. <br>
                                                <strong>Examples:</strong>
                                                 <br>tribalism /TRI-ba-li-sm/ <br>favourable /FA-vou-ra-ble/ <br>infrastructure /IN-fra-struc-ture/ <br>dormitory /DOR-mi-to-ry/ <br>generator /GE-ne-ra-tor/ <br>nationalize /NA-tion-al-ize/
                                                <br>decorative /DE-co-ra-tive/
                                            </div>
                                        </div>

        <!-- rule-container -->
        </div>
    </section>



    <section class="concord" id="concord">
        <div class="section-title">
            <h1>concord</h1>
            <hr>
             <div class="title-info">Concord is the agreement between subject and the verb.</div>
        </div>
        <div class="section-content">
            <!-- rule-container -->
           <div class="rule-container">
               <h2>Rule 1</h2>
                <div class="rule-content">
                   <em> Subject and verb concord.</em> <br>
                    When the subject in a sentence is singular, the verb should also be singular. <br>
                    <strong>For example,</strong> <br>
                    She goes, not: She go. <br> Also, when the subject is plural, the verb should be plural. <br>
                        For example <br>
                    The boys run, not: The boys runs.
                                    </div>
           </div>

           <div class="rule-container">
            <h2>Rule 2</h2>
                <div class="rule-content">
                    <em>Indefinite pronoun concord.</em> <br>
                    When any of the following words are used, you should use a Singular verb
                    Such words as; Everybody, everything, everyone, everywhere, no one, nothing, nobody, nowhere, something, someone, somebody, anyone, anything, anybody, anywhere and each. the next verb must be singular. <br>

                    <strong>For example,</strong> <br>
                    Everybody likes (not like) him.
                    
                </div>
            </div>

            <div class="rule-container">
                <h2>Rule 3</h2>
                    <div class="rule-content">
                        <em>Subject and Object concord.</em> <br>
                        When "everybody" or "everyone" is used, the object must be singular, not plural. <br>

                        <strong>For example,</strong><br>
                        Everybody knows his or her age, not: Everybody knows their age.
                    </div>
                </div>

                <div class="rule-container">
                    <h2>Rule 4</h2>
                        <div class="rule-content">
                            <em>Mandative subjunctive concord.</em> <br>
                            When prayer, suggestion, wish, demand, recommendation, or resolution is used in a sentence, the verb that follows must be plural, whether the subject is singular or plural. <br>
                            <strong>For example,</strong> <br>

                            It has been suggested that she go,  not: goes away. <br>
                            The board has Recommend that the manager resign,  not: resigns. <br>
                            I pray that God deliver me,  not: God delivers.
                        </div>
                    </div>

                    <div class="rule-container">
                        <h2>Rule 5</h2>
                            <div class="rule-content">
                                <em>A number of concord.</em> <br>
                                When "a number of concord" is use, a plural noun is use as well as a plural verb. <br>
                                <strong>For example,</strong> <br>
                                A number of girls are here.
                            </div>
                        </div>

                        <div class="rule-container">
                            <h2>Rule 6</h2>
                                <div class="rule-content">
                                   <em>The number of concord.</em> <br>
                                    When "the number of concord" is use in a sentence, a plural noun and a singular verb is use. <br>
                                    <strong>For example,</strong><br>
                                    The number of girls is (not are).
                                </div>
                            </div>

                        <div class="rule-container">
                            <h2>Rule 7</h2>
                                <div class="rule-content">
                                    <em>Many - a concord.</em> <br>
                                    When "many - a" is used, the verb and the noun that follows must be Singular
                                    <strong>For example</strong> <br>
                                    
                                    Many a candidate (not candidates) speaks ( not speak) bad English expressions.
                                    Many a boy (not boys) is (not are) here.
                                </div>
                            </div>

                            <div class="rule-container">
                                <h2>Rule 8</h2>
                                    <div class="rule-content">
                                        <em>A pair of concord.</em> <br>
                                        When  “a pair of” is used, the verb must be singular. <br>
                                        
                                        <strong>For example</strong> <br>
                                        A pair of scissors lies (not lie) on the table.
                                    </div>
                                </div>

                                <div class="rule-container">
                                    <h2>Rule 9</h2>
                                        <div class="rule-content">
                                            <em>Percentage concord.</em> <br>
                                            When a percentage or fraction preceed a noun, the choice of the verb is determined by the kind of noun applied. <br>
                                            <strong>For example</strong> <br>
                                            17% of the students have been promoted. <br>
                                            3/4 of the classroom have been painted.
                                        </div>
                                    </div>

                                    <div class="rule-container">
                                        <h2>Rule 10</h2>
                                            <div class="rule-content">
                                                <em>The Principle of proximity.</em> <br>
                                                This principle states that when there is a list of nouns or pronouns at the level of the subject, it is the nearest noun or pronoun to the position of the verb that will determine the choice of the verb. <br>
                                                
                                                <strong>For example</strong> <br>
                                                If James fails his examination, his teachers, his parents, his friends, or John is to be blame. <br>
                                                If James fails his examination, his teachers, his parents, his friends, or I am to be blame.
                                            </div>
                                    </div>

                                    <div class="rule-container">
                                        <h2>Rule 11</h2>
                                            <div class="rule-content">
                                                <em>National Concord.</em> <br>
                                                National concord is also called collective noun concord. A plural or singulas verb  goes with a collective noun. <br>
                                                <strong>For example</strong> <br>
                                                Our group meet (not meets) ones in a week.However, in some situations, a singular verb goes with a collective noun. Here is the principle; <br>
                                                If the collective noun performs an action, a plural verb follows, but if not, a singular verb follows.
                                                <strong>For example:</strong>
                                                Our group is celebrating its twentieth anniversary today.
                                            </div>
                                    </div>

                                    <div class="rule-container">
                                        <h2>Rule 12</h2>
                                            <div class="rule-content">
                                               <em>Parenthesis.</em> <br>
                                                The parenthesis statement is an additional statement to what has already been said before. <br>
                                                Note A parenthetical statement should not be considered in choosing the verb that will follow. <br>
                                                <strong>For example</strong> <br>
                                                The manager, not many of his workers, is (not are) here now. not many of his workers is just a parenthesis, therefore, the parenthesis should be ignored. <br>
                                                The manager is a singular noun, hence a singular verb.
                                            </div>
                                    </div>

                                    <div class="rule-container">
                                        <h2>Rule 13</h2>
                                            <div class="rule-content">
                                                <em>More than concord.</em> <br>
                                                When "more than" is used, the word or number that comes after more than will determine the next verb. <br>
                                                <strong>For example</strong> <br>
                                                
                                                More than two pencils are ( not is) here. <br>
                                                More than one pencils is (not are) here.
                                            </div>
                                    </div>

                                    <div class="rule-container">
                                        <h2>Rule 14</h2>
                                            <div class="rule-content">
                                                <em>Most or much concord.</em> <br>
                                                When "most" is used, the verb will either be singular or plural, depending on whether the referent is a countable or uncountable noun. <br>
                                                <strong>For example</strong> <br>
                                                Most of the girls are tall.
                                                Most of the time, David has (not have) always been there for her. <br>
                                                When "Much" is used in a statement, the verb to be used must be singular. <br>
                                                For example, <br>
                                                Much of the oil has (not have) been spilled.
                                            </div>
                                    </div>

                                    <div class="rule-container">
                                        <h2>Rule 15</h2>
                                            <div class="rule-content">
                                                <em>All concord.</em> <br>
                                                When "all" is used, it means either everything or all the people.
                                                When all means everything, the verb to be used should be Singular but when all means all the people, the verb to be used should be plural. <br>
                                                <strong>For example</strong> <br>
                                                All are already seated in the church.
                                                 “All” means all the people are already seated in the church hence a plural verb. <br>
                                                But;
                                                All is well with me.
                                                 “All” means everything is well with me hence a singular verb. <br> <br>
                                                 When all but is used, the following verb should be plural. <br>
                                                 <strong>For example</strong> <br>
                                                

                                                All but samuel are (not is) in the house. That means, only samuel is absent.
                                             </div>
                                    </div>

                                    <div class="rule-container">
                                        <h2>Rule 16</h2>
                                            <div class="rule-content">
                                                <em>Either or neither concord.</em> <br>
                                                When either or neither joins two singular nouns together, the following verb should be Singular. <br>
                                                <strong>For example</strong> <br>
                                                Either Bright or Favour knows (not know) me.
                                                Neither Emmanuel nor his friend was (not were) here. <br><br>
                                                But, when either or neither joins two subjects (one singular and the other plural), the verb should be chosen by considering the nearer of the two subjects. <br>
                                                <strong>For example</strong> <br>
                                                Either Bright or his friends know (not knows) me. <br><br>
                                                These rules also apply, when “but or but even” joins two subjects. <br>
                                                <strong>For example</strong> <br>
                                                Not Blessing but David speaks good English.

                                            </div>
                                    </div>

                                    <div class="rule-container">
                                        <h2>Rule 17</h2>
                                            <div class="rule-content">
                                                <em>Relative Concord.</em> <br>
                                                When who, whose, which and that refers to a previously mentioned noun or pronoun, such noun is a Relative noun. <br>
                                                <strong>For example</strong> <br>
                                                One of the farmers who plant (not plants) on the farm has (not have) been asked to withdraw.
                                            </div>
                                    </div>

                                    <div class="rule-container">
                                        <h2>Rule 18</h2>
                                            <div class="rule-content">
                                                <em>Double title subject concord.</em> <br>
                                                When two subjects are joined together by “and” but the two subjects refer to only one person or thing, a singular verb should be used. <br>
                                                <strong>For example</strong> <br>
                                                Our pastor and minister knows me. <br>
                                                but when "the" is applied it becomes two different subject(Our pastor and the minister).
                                            </div>
                                    </div>

                                    <div class="rule-container">
                                        <h2>Rule 19</h2>
                                            <div class="rule-content">
                                                <em>Co-ordinate concord.</em> <br>
                                                When two subjects are joined together by and, the verb to be used should be plural. <br>
                                                <strong>For example</strong> <br>
                                                Samuel and David are (not is) here.
                                            </div>
                                    </div>

                                    <div class="rule-container">
                                        <h2>Rule 20</h2>
                                            <div class="rule-content">
                                                <em>Accompaniment Concord.</em> <br>
                                                When any of these following words are used, the subject of the clause would be the noun and pronoun that comes before the marker of accompaniment. <br>
                                                Words like as much as, alongside, as well as, together with, no less than, in association with, including, like, with, and in collaboration with, etc. <br>
                                                <strong>Example 1</strong><br>
                                                Angel, as well as her friends, is ( not are) beautiful. "is" is used because Angel is a singular noun, so a singular verb is used. <br><br>
                                                <strong>Example 2</strong><br>
                                                The little children alongside their parents are  (not is) here. "are" is used because little children is a plural noun, so a plural verb is used. 
                                            </div>
                                    </div>

                                    <div class="rule-container">
                                        <h2>Rule 21</h2>
                                            <div class="rule-content">
                                                <em>Plural number concord.</em> <br>
                                                When amount or unit is used in a statement, units such as ten thousand, three hundred, percent, twenty meters, five times, etc. The next verb must be singular. <br>
                                                <strong>For example</strong><br>
                                                Ten percent of my income goes to the church. 
                                            </div>
                                    </div>

                                    <div class="rule-container">
                                        <h2>Rule 22</h2>
                                            <div class="rule-content">
                                                <em>Mathematical facts.</em> <br>
                                                When mathematical facts are used, such as subtraction, multiplication, addition, division,  a singular or plural verb can be used when mathematical facts are used. <br>
                                                <strong>For example</strong> <br>
                                                Two plus two is four (Correct). <br>
                                                Two plus two are four (Correct).
                                            </div>
                                    </div>

                                    <div class="rule-container">
                                        <h2>Rule 23</h2>
                                            <div class="rule-content">
                                                <em>Each and each or one of concord.</em> <br>
                                                When each appears in concord, a singular noun and a singular verb will be used. <br>
                                                <strong>For example</strong> <br>
                                                Each girl (not girls) has a phone. <br><br>
                                                But, when "each of or one of" appears, the next noun should be plural but the next verb should be singular. <br>
                                                <strong>For example</strong> <br>
                                                Each of the students (not student) stands (not stand) a good chance to win a scholarship.
                                            </div>
                                    </div>

                                    <div class="rule-container">
                                        <h2>Rule 24</h2>
                                            <div class="rule-content">
                                                <em>Categorization concord.</em> <br>
                                                When a collective name, denoting category (not a collective noun) is used, the verb to be used must be plural <br>
                                                Categories like: the rich, the successful, the talented, the helpless, etc.The verb used must be plural. <br>
                                                <strong>For example</strong> <br>
                                                The young are (not is) faithful.
                                            </div>
                                    </div>

                                    <div class="rule-container">
                                        <h2>Rule 25</h2>
                                            <div class="rule-content">
                                                <em>Every and plural number concord.</em><br>
                                                When every precedes a plural number, the next verb is plural. <br>
                                                <strong>For example</strong> <br>
                                                Every ten cartons of noodles brought come (not comes) with a bonus of an extra carton. <br><br>
                                                But when “every” is used without any plural number, the verb is singular. <br>
                                                <strong>For example</strong> <br>
                                                Every boy (not boys) likes football. <br><br>
                                                When and joins two or more subjects with every or each, the verb should be singular. <br>
                                                <strong>For example</strong> <br>
                                                Every student and teacher comes ( not come) to school early.
                                            </div>
                                    </div>

                                    <div class="rule-container">
                                        <h2>Rule 26</h2>
                                            <div class="rule-content">
                                                <em>Uncountable nouns of concord.</em> <br>
                                                Uncountable nouns like:  water, information, equipment. plural verb is used. <br>
                                                <strong>For example</strong> <br>
                                                Aircraft make (not makes) traveling easier.
                                            </div>
                                    </div>

                                    <div class="rule-container">
                                        <h2>Rule 27</h2>
                                            <div class="rule-content">
                                                <em>Pluralia tantums.</em> <br>
                                                Pluralia tantum are nouns that come in plural forms. <br>
                                                Some of these words have final “s”, while some do not. However, whenever any of the following forms appear, it must be followed by a singular verb. <br> Words like: Economics, snakes and ladders, measles, etc. <br>
                                                <strong>For example</strong> <br>
                                                The means of transportion hastens (not hasten) traveling.

                                           </div>
                                    </div>
                                        

        <!-- rule-container -->
        </div>
    </section>







    <section class="letter" id="letter">
        <div class="section-title">
            <h1>Letter writing</h1>
            <hr>
             <div class="title-info">Letter writing is the exchange of written or printed messages between two or more parties.</div>
        </div>
        <div class="letter-type">
            <h3>There are two types of Letters</h3>
            <ul>
                <li>Formal Letter</li>
                <li>Informal Letter</li>
            </ul>
        </div>
        <div class="section-content">

            <!-- formal letter -->
            <div class="f-letter">
                <div class="f-title"><h2>Formal Letter</h2></div>
                <div class="f-info">
                A formal letter is a business letter, it is written to a person in an official position, usually someone you don't know personally. It is also call an official letter. <br>
                While writing formal letter you should be polite, even if you are complaining and also you should use short sentences rather than long ones. <br>
                <strong>Note:</strong>Include youf full name at the end of the letter.
                </div>
                <div class="f-examples">
                    <h4>Examples</h4>
                    <ul>
                        <li>Letter of application</li>
                        <li>Letter of apology</li>
                        <li>Letter of request</li>
                        <li>Letter of resignation</li>
                        <li>Formal invitation</li>
                        <li>Protest letter</li>
                    </ul>
                </div>
                <div class="f-img"><img src="images/formal letter.png" alt=""></div>
            </div>

            <!-- informal letter -->
            <div class="i-letter">
                <div class="i-title"><h2>Informal Letter</h2></div>
                <div class="i-info">
                    An informal letter is a friendly letter or personal letter written to your friend or family member.
                    <br>While writing informal letter: you can use constructed words and abbreviations, you can write long sentences, you can use slangs, include only your first name at the end of the letter.
                </div>
                <div class="i-examples">
                    <h4>Examples</h4>
                    <ul>
                        <li>Letter to your father</li>
                        <li>Letter to your friend</li>
                        <li>Letter to your relatives</li>
                        <li>Birthday invitation to your friend</li>
                    </ul>
                </div>
                <div class="i-img"><img src="images/informal letter.png" alt=""></div>
            </div>

            <!-- abbr used -->
            <div class="abbr">
                <div class="abbr-title">Abbreviation used in letter writing</div>
                <ul>
                    <li>
                        <strong>cc</strong> means carbon copy (when you send a copy of a letter to more than one person, you will use this abbreviation to make them aware of it).
                    </li>
                    <li>
                        <strong>pp</strong> means per procuration (it is a latin phrase use when you are signing the letter on somebody else behalf, if they are not there to sign it).
                    </li>
                    <li>
                        <strong>enc</strong> means enclosure (when you include other papers with your letter).
                    </li>
                    <li>
                        <strong>asap</strong> means as soon as possible.
                    </li>
                    <li>
                        <strong>ps</strong> means postscript (when you want to include something after you have finished and signed it).
                    </li>
                    <li>
                        <strong>pto(informal)</strong> means please turn over (to inform the person that the letter continues on the other side of the page). 
                    </li>
                    <li>
                        <strong>RSVP</strong> means please reply.
                    </li>
                </ul>
            </div>



        </div>
    </section>


    <section class="collocation" id="collocation">
        <div class="section-title">
            <h1>Collocation</h1>
            <hr>
             <div class="title-info">Collocation can be defined as words that are usually located together in a sentence.</div>
        </div>
        <div class="section-info">Words that collocate together</div>
        <div class="section-content">
           <ul>
            <li>
                <strong>Prefer</strong> collocate with <strong>to</strong> <br>
                For example: <br>
                David <em>prefers</em>  agriculture <em>to </em>biochemistry.
            </li>

            <li>
                <strong>Hardly had / Scarely had / Bearly had</strong> collocate with <strong>when</strong> <br>
                For example: <br>
                The jubilation over the first team goal <em>hardly</em> died down <em>when </em>the other team equalized.
            </li>

            <li>
                <strong>Although / Though</strong> collocate with <strong>yet</strong> <br>in some cases, yet is omitted. Provided a "comma" is use to replace yet in the sentence. <br>
                For example: <br>
                1. <em>Although</em> he was invited <em>yet </em>he was not welcome. <br>
                2. <em>Although</em> he greeted her, she didn't answer him.
            </li>

            <li>
                <strong>So</strong> collocate with <strong>that</strong> <br>
                For example: <br>
                Emmanuel was <em>so</em> angry <em>that </em>he broke the TV in their house.
            </li>

            <li>
                <strong>Learn</strong> collocate with <strong>by heart</strong> <br>
                For example: <br>
                It was a long poem but he <em>learnt</em> it <em>by heart.</em>
            </li>

            <li>
                <strong>Commit</strong> collocate with <strong>to</strong> <br>
                For example: <br>
                Solomon was asked to <em>commit</em> the list <em>to</em> memory.
            </li>

            <li>
                <strong>Not only</strong> collocate with <strong>but also</strong> <br>
                For example: <br>
                She is <em>not only</em> rich <em>but also</em> clean.
            </li>

            <li>
                <strong>Looking forward</strong> collocate with <strong>to</strong> <br>
                when looking forward to is use in a sentence, it is followed by a gerund. <br>
                For example: <br>
                I am <em>looking forward to</em> seeing(gerund) your family.
            </li>

            <li>
                <strong>Quote</strong> collocate with <strong>off hand</strong> <br>
                For example: <br>
                Although the poem was long yet samuel <em>quoted</em> the lines <em>off hand.</em>
            </li>

            <li>
                <strong>Discuss/Talk about</strong><br>
                Note: "Discuss" does not collocate with "about", but "Talk" collocate with "about".<br>
                For example: <br>
                1. We are discussing the problem we are facing. <br>
                2. We are talking about david's performance in his examination.
            </li>

            <li>
                <strong>With a view</strong> collocate with <strong>to</strong> <br>
                When "with a view to" is use in a sentence, it is followed by a gerund. <br>
                For example: <br>
                He went to abroad <em>with a view to</em> finding(gerund) a business partner.
            </li>

            <li>
                <strong>With the view / In a view</strong> collocate with <strong>of</strong> <br>
                When "with the view of" or "in a view of" is use in a sentence, it is followed by a gerund. <br>
                For example: <br>
                1. <em>With the view of</em> solving the problem, John return early from his place of work. <br>
                2. <em>In view of</em> meeting(gerund) the chairman of the company, Angel dress gorgeously.
            </li>

            <li>
                <strong>Prone</strong> collocate with <strong>to</strong> <br>
                Note: "prone to" can only be use for something negative. <br>
                For example: <br>
                He is <em>prone to</em> diseases.
            </li>

            <li>
                <strong>Flair</strong> collocate with <strong>for</strong> <br>
                For example: <br>
                My little sister have <em>flair for</em> mathematics.
            </li>

            <li>
                <strong>With regard</strong> collocate with <strong>to</strong> <br>
                Note: when "with" is replaced with "as", <em>regards</em> is used<br>
                For example: <br>
                1. <em>With regard to</em> your request.
            </li>

            <li>
                <strong>Surprised</strong> collocate with <strong>at</strong> <br>
                For example: <br>
                We were all <em>surprised at</em> what he said.
            </li>

            <li>
                <strong>Allergic</strong> collocate with <strong>to</strong> <br>
                For example: <br>
                Samuel is <em>allergic to</em> smoke.
            </li>

            <li>
                <strong>Because</strong> collocate with <strong>very</strong> <br>
                For example: <br>
                She finish the food <em>because</em> she was <em>very</em> hungry.
            </li>

            <li>
                <strong>All</strong> collocate with <strong>that</strong> <br>
                For example: <br>
                I have done <em>all that</em> you ask me to do.
            </li>

            <li>
                <strong>Reason</strong> collocate with <strong>that</strong> <br>
                For example: <br>
                The <em>reason</em> he left the classroom was <em>that</em> he was angry.
            </li>

            <li>
                <strong>No sooner had</strong> collocate with <strong>than</strong> <br>
                For example: <br>
                <em>No sooner had</em> the senator died <em>than</em> his daughter left the country.
            </li>

            <li>
                <strong>Sympathy</strong> collocate with <strong>for</strong> <br>
                
                For example: <br>
                I have <em>sympathy for</em> grace.
            </li>

            <li>
                <strong>Sympathize</strong> collocate with <strong>with</strong> <br>
                
                For example: <br>
                hundreds of tourists <em>sympathized with</em> the poor children on the street.

            </li>

            <li>
                <strong>Sympathetic</strong> collocate with <strong>to</strong> <br>
                
                For example: <br>
                Nigerians are <em>sympathetic to</em> the accident survivors.
            </li>

            

           </ul>
        </div>
    </section>

    <footer>
        <div class="footer-links">
            <a href="https://www.facebook.com/Refreshtips-110961254988538/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/refresh_tips" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="footer-title">Refresh<span>tips</span></div>
    </footer>
    <script src="app.js"></script>
</body>
</html>

